#header
  width: 100%
  min-height: 50px
  padding: 10px
  background: #dd2c2c
  padding-top: 10px
  color: #fff
  position: fixed
  top: 0
  z-index: 999
  box-shadow: 0 0px 2px #333
  img
    max-height: 30px
  .stats
    font-size: 14px
    padding-top: 4px
  #lat, #lon
    display: inline-block

#googleMap
  width: 100%
  height: 100%




/* iPads (portrait and landscape) ----------- */
@media only screen and (max-device-width : 768px)
  #header
    height: 100px
